{
  "mainFile": "__init__.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "basic-four-online", 
  "license": "GNU General Public License v3", 
  "url": "https://github.com/ernestojr/basic-four-online", 
  "pythonPath": "python2.7", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "/usr/bin/python2.7\n/usr/bin/python", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "This my firt proyect in python."
}